# StarDate

./: StarDate.sln
StarDate/: StarDate.csproj  Startup.cs  bower.json
StarDate/Controllers/: AccountController.cs  ProfileController.cs
StarDate/Migrations/: 20170818030047_first.Designer.cs  20170818030047_first.cs  20170818200031_gender.Designer.cs  20170818200031_gender.cs  20170818225659_search.Designer.cs  20170818225659_search.cs  20170820233234_signinloginlogoutcompleted.Designer.cs  20170820233234_signinloginlogoutcompleted.cs  ApplicationDbContextModelSnapshot.cs
StarDate/Models/: ApplicationDbContext.cs  Profile.cs
StarDate/Models/Identity/: ApplicationUser.cs  LoginViewModel.cs  RegisterViewModel.cs
StarDate/Properties/: launchSettings.json
StarDate/Views/: _ViewImports.cshtml
StarDate/Views/Account/: Login.cshtml  Register.cshtml
StarDate/Views/Home/: Index.cshtml
StarDate/Views/Profile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarDate/Views/Shared/: _Layout.cshtml
StarDate/wwwroot/css/: StyleSheet.css
